// -------- 引入官方提供的 less 样式入口文件 -----------
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{background-color: rgb(222, 222, 222);}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar{background-color: #fff;width: 6px;}
::-webkit-scrollbar:horizontal{height: 6px;}
::-webkit-scrollbar-thumb{background-color: #8A8A8A;border-radius: 10px;}

/* ===== 禁用属性 ===== */
.disabled,
[disabled]{
opacity:.65;
/*穿透点击 阻止按钮默认事件触发*/
/*pointer-events:none;*/
cursor:not-allowed!important;
-webkit-box-shadow:none!important;
        box-shadow:none!important
}
.Gray:before{position:absolute;left:0;top:0;right:0;bottom:0;content:' ';background:rgba(255,255,255,0);z-index:99}
.Gray{position:relative;pointer-events:none;
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
filter: grayscale(100%);}

@primary-color          : #22f5f5;
// Disabled states
@disabled-color: fade(#000, 50%);
// form
.ControlText{line-height: 1.5}

@Height40: 40px;
@Height32: 32px;
// -------- 自定义参数覆盖 -----------
@primary-color          : #108ee9;
// Base Scaffolding Variables
@font-size-base         : 12px;
body{padding-right: 0 !important; }
// Form
.FormWrap .ant-form-item{margin-bottom: 15px !important}
.ant-form-item-label label {color: #666;}
.ant-form {color: #111;}
// Input
@input-height-base           : 28px;

// Buttons
@btn-border-radius-base : 4px;
@btn-height-base        : 28px;

// Pagination
@pagination-item-size: 28px;

// Table
@table-padding:8px;
@table-row-hover-bg: #f5f5f5;
@table-padding-vertical: 10px;
@table-padding-horizontal: @table-padding;

.ant-table .ant-table-expanded-row-fixed{padding: 0;}
.ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table{margin:0;}
.ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table-tbody > tr:last-child > td{border-bottom:1px solid #f0f0f0;}

// .ant-table-thead>tr.Thead>th:after{position:absolute;display:block;content:'';left:0;bottom:-3px;height:3px;width:100%;background-color:rgba(233, 16, 16, 0.3);}
.ant-table-header{position: relative; z-index: 99;
-webkit-box-shadow: 0px 3px 0px 0px rgba(233, 16, 16, 0.3);
        box-shadow: 0px 3px 0px 0px rgba(233, 16, 16, 0.3);
}


// .ant-table-thead > tr.Thead > th.ant-table-th-left-sticky{z-index: 12;}
.ant-table-body{
-webkit-box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.1);
}
.ant-table-pagination.ant-pagination {float: none; padding: 6px 12px;height: @Height40;margin: 0; background-color: #f5f5f5;}
.ant-table-placeholder{position: absolute;top:40px;width: 100%;background-color: transparent;border: none;}
.ChildrenTable .ant-table-placeholder{position: relative;padding:0;width:100%;top:0;height:45px;line-height:45px;}
tr.ant-table-expanded-row td > .ant-table-wrapper {margin: 0;}
.ChildrenTable .ant-table-wrapper{margin-bottom:-1px}
.ant-table-scroll table{width: 100%}

// switch
.ant-switch{background-color: rgba(0, 0, 0, 0.25);}
.ant-switch-checked {background-color: @primary-color;}


// modal
.cdk-global-overlay-wrapper {position: static;}
.ant-modal{padding-bottom: 100px;}
@modal-header-padding-vertical: 12px;
@modal-header-padding-horizontal: 12px;
.hideFooter .ant-modal-footer{padding: 0;border-top:none}
.ant-select-disabled .ant-select-arrow .anticon:not(.ant-select-suffix) {pointer-events: none;}

// Divider
@divider-color: rgba(0, 0, 0, 6%);
.ant-divider-horizontal.ant-divider-with-text {color: rgba(0, 0, 0, 0.4);}

// Pagination 分页
@Pagination-a-color: #333;
@Pagination-radius: 6px;
.ant-pagination-item a {color: @Pagination-a-color;}
.ant-pagination-item-active {background-color: #108ee9;}
.ant-pagination-item-active a{color: #fff;}
.ant-pagination-item,
.ant-pagination-options .ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link{border-radius: @Pagination-radius;}
.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {color: @Pagination-a-color;}
.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a {color: #fff;}

// button{background-color: #108ee9;}
